name: Installing Python
'on':
  - push
jobs:
  build:
    runs-on: '${{ matrix.os matrix }}'
    strategy:
      matrix:
        os matrix:
          - ubuntu-latest
          - macos-latest
          - windows-latest
        py-version matrix:
          - 3.7
          - 3.8
          - 3.9
    steps:
      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '${{ matrix.py-version matrix}}'